net.xaml

<Controls:MetroWindow 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlzEx="urn:controlzex"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Usar Coreldraw X7"
	      Height="340"
        Width="300"
        TitleCaps="False"
        BorderThickness="2"
        BorderBrush="#575757"
        WindowStyle="None" 
        ResizeMode="CanMinimize"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        RenderOptions.ClearTypeHint="Enabled"   
        Style="{DynamicResource CleanWindowStyleKey}">
    <Window.Resources>
    
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml" /> <!-- Cor do Tema - https://mahapps.com/docs/themes/usage -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
  
    </Window.Resources>
  
	<Grid ShowGridLines="true">
	  <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
	<!-- Logo -->
	<ScrollViewer>
	  <StackPanel>
	    <Image Source="corel.png" Height="130" Width="130" Margin="0,10,0,0"></Image>
	  </StackPanel>
	</ScrollViewer>
	
	  <!-- Botão -->
		<ScrollViewer Grid.Row="1">
		  <StackPanel Orientation="Vertical" Margin="5,5,20,40" >
		    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
		      <Button x:Name="btnLigar" Width="100" Height="20" Content="Ligar" Margin="0,0,5,0"></Button>
		      <Button x:Name="btnDesligar" Width="100" Height="20" Content="Desligar" ></Button>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
          <Label Content="Status Ethernet:" ></Label>
          <TextBox x:Name="statusEthernet" Width="80"></TextBox>
        </StackPanel>
          
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
          <Label Content="Status Wi-Fi:" ></Label>
          <TextBox x:Name="statusWifi" Width="80"></TextBox>
        </StackPanel>
		   </StackPanel>
	  </ScrollViewer>
	
    </Grid>

</Controls:MetroWindow>